digraph G {
 rankdir=LR;

 node [fontname="Courier Bold",fontsize=8,shape=circle,fixedsize=true];
 edge [fontname="Courier Bold",fontsize=8,arrowhead="vee"]; 

 n1[label="",shape=point];

 subgraph cluster_0{
  label=<N<SUB>r</SUB> (recognizes L(r))>;
  n2[label="start"];
  n3[label="final"];
  n2->n3[style=invis];
 }

 n4[label="start"]
 n1->n4;
 n4->n2[label="&epsilon;"];
 
 n5[label="final",shape=doublecircle];
 n4->n5[label="&epsilon;"];

 n3->n5[label="&epsilon;"];
 n3->n2[label="&epsilon;",style=dotted];
}
