digraph G {
 rankdir=LR;
 margin="0,0";
 node [fontname="Courier Bold",fontsize=8,shape=circle,fixedsize=true];
 edge [fontname="Courier Bold",fontsize=8,arrowhead="vee"]; 

 n1[label="",shape=point];
 n2[label="start"];
 n1->n2;

 n3[label="id"];
 n2->n3[label="letter, _, $"];
 n3->n3[label="letter, digit, _, $"];

 n4[shape=doublecircle, label="idEnd"];
 n3->n4;

 n5[label="keyword", shape=plaintext];
 n4->n5[label="reserved"];

 n6[label="identifier", shape=plaintext];
 n4->n6[label="!reserved"];
}
