digraph G {
 rankdir=LR;

 node [fontname="Courier Bold",fontsize=8,shape=circle,fixedsize=true];
 edge [fontname="Courier Bold",fontsize=8,arrowhead="vee"]; 

 n1[label="",shape=point];

 subgraph cluster_0{
  label=<N<SUB>r</SUB> (recognizes L(r))>;
  n2[label="start"];
  n3[label="final"];
  n2->n3[style=invis];
 }

 subgraph cluster_1{
  label=<N<SUB>s</SUB> (recognizes L(s))>;
  n4[label="start"];
  n5[label="final"];
  n4->n5[style=invis];
 }

 n6[label="start"];
 n1->n6;
 n6->n2[label="&epsilon;"];
 n6->n4[label="&epsilon;"];

 n7[label="final",shape=doublecircle];
 n3->n7[label="&epsilon;"];
 n5->n7[label="&epsilon;"];
}
